#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dbg0ryp8s
CLOUDINARY_API_KEY=298971193175183
CLOUDINARY_API_SECRET=kpsg-pcHuU7C2-P5LCYaLk0H_lY

#DATA_SOURCE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=threadsnew